# modularizationSample

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularization/: AppDatabase.kt  MainActivity.kt  ModularApp.kt
app/src/main/java/com/example/modularization/di/: BaseComponentProvider.kt  DataBaseComponent.kt  DataBaseModule.kt  DataBaseScope.kt  LoginComponent.kt  LoginModule.kt  LoginScope.kt  LoginViewModelModule.kt  ModularViewModelFactory.kt  NetWorkComponent.kt  NetWorkModule.kt  NetWorkScope.kt  UserComponent.kt  UserModule.kt  UserScope.kt  UserViewModelModule.kt  ViewModelKey.kt
app/src/main/java/com/example/modularization/di/context/: ContextComponent.kt  ContextModule.kt  ContextScope.kt
app/src/main/java/com/example/modularization/di/database/: DataBaseComponent.kt  DataBaseModule.kt  DataBaseScope.kt
app/src/main/java/com/example/modularization/di/login/: LoginComponent.kt  LoginModule.kt  LoginScope.kt  LoginViewModelModule.kt
app/src/main/java/com/example/modularization/di/network/: NetWorkComponent.kt  NetWorkModule.kt  NetWorkScope.kt
app/src/main/java/com/example/modularization/di/user/: UserComponent.kt  UserModule.kt  UserScope.kt  UserViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navgraph.xml
app/src/main/res/values/: themes.xml
core/common/: build.gradle
core/common/src/main/java/com/example/common/: CorePreference.kt  DataStoreDelegate.kt  NavElements.kt  NavigationAction.kt  NavigationActions.kt  Safenavigate.kt  SharePreferenceCore.kt  SharePreferenceDelegate.kt  collectOnFragment.kt
core/common/src/main/java/com/example/common/dagger/: ModularViewModelFactory.kt  NetWorkComponent.kt  NetWorkModule.kt  NetWorkScope.kt  ViewModelKey.kt
core/common/src/main/java/com/example/common/dagger/db/: AppDatabase.kt  DataBaseComponent.kt  DataBaseModule.kt  DataBaseScope.kt
core/data/: build.gradle
core/data/src/main/java/com/example/data/: ErrorBodyResponse.kt  NetWorkUtils.kt  NetworkConnectivity.kt  NetworkException.kt  ResultWrapper.kt  safeApiCall.kt
core/data/src/main/java/com/example/data/dagger/: ContextComponent.kt  ContextScope.kt
core/utils/: build.gradle
feature/mylibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
login/data/: build.gradle
login/data/src/main/java/com/example/loginData/: LoginRepositoryImpl.kt
login/data/src/main/java/com/example/loginData/remote/: LoginPropertyResponse.kt  LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt
login/domain/: build.gradle
login/domain/src/main/java/com/example/loginDomain/: GetLoginUseCase.kt  Login.kt  LoginProperty.kt  LoginRepository.kt
login/domainProvider/: build.gradle
login/domainProvider/src/androidTest/java/com/example/login/domainProvider/: ExampleInstrumentedTest.kt
login/domainProvider/src/main/java/com/example/login/domainProvider/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
login/domainProvider/src/test/java/com/example/login/domainProvider/: ExampleUnitTest.kt
login/ui/: build.gradle
login/ui/src/main/java/com/example/loginUi/: Extetion.kt  LoginFragment.kt  LoginInjector.kt  LoginView.kt  LoginViewModel.kt  ViewState.kt
login/ui/src/main/java/com/example/loginUi/daggerLogin/: LoginComponentUi.kt  LoginUiScope.kt  LoginViewModelModule.kt
login/ui/src/main/res/layout/: fragment_login.xml
login/ui/src/main/res/navigation/: login_navgraph.xml
user/data/: build.gradle
user/data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
user/domain/: build.gradle
user/domain/src/main/java/com/example/domain/: GetUserLocal.kt  GetUserRemote.kt  UserData.kt  UserRepository.kt
user/domain/src/main/java/com/example/userDomain/: GetUserLocal.kt  GetUserRemote.kt  UserData.kt  UserRepository.kt
user/domainPovider/: build.gradle
user/ui/: build.gradle
user/ui/src/main/java/com/example/ui/: UserDataView.kt  UserViewModel.kt  ViewState.kt
user/ui/src/main/java/com/example/userUi/: Extetion.kt  UserDataView.kt  UserFragment.kt  UserInjector.kt  UserViewModel.kt  ViewState.kt
user/ui/src/main/res/layout/: fragment_user.xml
user/ui/src/main/res/navigation/: user_navgraph.xml
(+37 files in other folders)
