pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modularization"
include ':app'
include ':user:domain'
include ':user:data'
include ':user:ui'
include ':login:data'
include ':login:domain'
include ':login:ui'
